{
  "name": "Web",
  "version": "0.0.1",
  "description": "Simple web",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/nodemon/bin/nodemon.js index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caleb Fung",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.5"
  }
}
